# coco-netty

./: .gitignore  README.md  pom.xml
coco-netty-client/: pom.xml
coco-netty-client/src/main/java/com/clineli/framework/coco/client/bean/: CocoBizRequestEntity.java  CocoHeartBeatEntity.java
coco-netty-client/src/main/java/com/clineli/framework/coco/client/configuration/: CocoNettyClientAutoConfigure.java
coco-netty-client/src/main/java/com/clineli/framework/coco/client/core/: CocoNettyClient.java
coco-netty-client/src/main/java/com/clineli/framework/coco/client/properties/: CocoNettyClientProperties.java
coco-netty-client/src/main/java/com/clineli/framework/coco/client/sync/: DefaultFuture.java
coco-netty-client/src/main/java/com/nfsq/framework/coco/client/bean/: CocoBizRequestEntity.java  CocoHeartBeatEntity.java
coco-netty-client/src/main/java/com/nfsq/framework/coco/client/configuration/: CocoNettyClientAutoConfigure.java
coco-netty-client/src/main/java/com/nfsq/framework/coco/client/core/: CocoNettyClient.java
coco-netty-client/src/main/java/com/nfsq/framework/coco/client/properties/: CocoNettyClientProperties.java
coco-netty-client/src/test/java/com/clineli/framework/coco/: ClientApplication.java
coco-netty-client/src/test/java/com/clineli/framework/coco/client/: ClientMainApplication.java  MsgTest.java
coco-netty-client/src/test/java/com/nfsq/framework/coco/: ClientApplication.java
coco-netty-client/src/test/java/com/nfsq/framework/coco/client/: ClientMainApplication.java  MsgTest.java
coco-netty-client/src/test/resources/: application.yml
coco-netty-core/: pom.xml
coco-netty-core/src/main/java/com/clineli/framework/coco/bean/: CocoConnection.java  CocoEntity.java  CocoRequestEntity.java  CocoResponseEntity.java  Constants.java  Proto.java
coco-netty-core/src/main/java/com/clineli/framework/coco/channel/: CocoChannelInitializer.java
coco-netty-core/src/main/java/com/clineli/framework/coco/codec/: TcpProtoCodec.java
coco-netty-core/src/main/java/com/clineli/framework/coco/handler/: CocoChannelHandler.java
coco-netty-core/src/main/java/com/clineli/framework/coco/operation/: Operation.java
coco-netty-core/src/main/java/com/clineli/framework/coco/utils/: ProtostuffUtil.java
coco-netty-core/src/main/java/com/nfsq/framework/coco/bean/: CocoConnection.java  CocoEntity.java  CocoRequestEntity.java  CocoResponseEntity.java  Constants.java  Proto.java
coco-netty-core/src/main/java/com/nfsq/framework/coco/channel/: CocoChannelInitializer.java
coco-netty-core/src/main/java/com/nfsq/framework/coco/codec/: TcpProtoCodec.java
coco-netty-core/src/main/java/com/nfsq/framework/coco/handler/: CocoChannelHandler.java
coco-netty-core/src/main/java/com/nfsq/framework/coco/operation/: Operation.java
coco-netty-core/src/main/java/com/nfsq/framework/coco/utils/: ProtostuffUtil.java
coco-netty-example-api/: pom.xml
coco-netty-example-api/src/main/java/com/clineli/framework/coco/example/: TestA.java  TestB.java
coco-netty-example-api/src/main/java/com/nfsq/framework/coco/example/: TestA.java  TestB.java
coco-netty-server/: pom.xml
coco-netty-server/src/main/java/com/clineli/framework/coco/server/configuration/: CocoNettyServerAutoConfigure.java
coco-netty-server/src/main/java/com/clineli/framework/coco/server/core/: CocoNettyServer.java
coco-netty-server/src/main/java/com/clineli/framework/coco/server/core/impl/: CocoNettyServerImpl.java
coco-netty-server/src/main/java/com/clineli/framework/coco/server/operation/biz/: BizMessageRecvService.java
coco-netty-server/src/main/java/com/clineli/framework/coco/server/operation/deal/: AbstractOperation.java  MessageOperation.java  ServerHeartbeatOperation.java
coco-netty-server/src/main/java/com/clineli/framework/coco/server/properties/: CocoNettyServerProperties.java
coco-netty-server/src/main/java/com/nfsq/framework/coco/server/configuration/: CocoNettyServerAutoConfigure.java
coco-netty-server/src/main/java/com/nfsq/framework/coco/server/core/: CocoNettyServer.java
coco-netty-server/src/main/java/com/nfsq/framework/coco/server/core/impl/: CocoNettyServerImpl.java
coco-netty-server/src/main/java/com/nfsq/framework/coco/server/operation/biz/: BizMessageRecvService.java
coco-netty-server/src/main/java/com/nfsq/framework/coco/server/operation/deal/: AbstractOperation.java  MessageOperation.java  ServerHeartbeatOperation.java
coco-netty-server/src/main/java/com/nfsq/framework/coco/server/properties/: CocoNettyServerProperties.java
coco-netty-server/src/test/java/com/clineli/framework/coco/: ServerApplication.java
coco-netty-server/src/test/java/com/clineli/framework/coco/server/: ServerMainApplication.java
coco-netty-server/src/test/java/com/clineli/framework/coco/server/service/: BizMessageRecvServiceImpl.java  CocoNettyServerImpl.java
coco-netty-server/src/test/java/com/nfsq/framework/coco/: ServerApplication.java
coco-netty-server/src/test/java/com/nfsq/framework/coco/server/: ServerMainApplication.java
coco-netty-server/src/test/java/com/nfsq/framework/coco/server/service/: BizMessageRecvServiceImpl.java  CocoNettyServerImpl.java
coco-netty-server/src/test/resources/: application.yml
(+15 files in other folders)
